DB_CONNECTION = mongodb://noah:Carolein@127.0.0.1:27017/yukidb
TOKEN_SECRET = ajsldajaoith0etjphsdfjfasgsfpuagfijdhfpou
SECRET_API_PW = asdj490u0rap9rhdcmn98z9845z9w78zroasieaß07p7423489087r89sziduza8732rziu3z98oz98szd87t4f87
